spring.datasource.url=jdbc:mysql://132.145.167.151:3307/itssdb
spring.datasource.username=itssdev
spring.datasource.password=W3lc0m3uno!
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

server.servlet.context-path=/itss-projects
